@echo off
chcp 65001
rem Приховуємо каталог "Скрытая папка"
attrib +h "D:\lab 3\Лабораторные\Группа\ФИО\batch\Скрытая папка"

rem Виводимо допомогу з використання команди xcopy в файл
xcopy /? > "D:\lab 3\Лабораторные\Группа\ФИО\batch\Не скрытая папка\copyhelp.txt"

rem Копіюємо файл з перейменуванням
xcopy "D:\lab 3\Лабораторные\Группа\ФИО\batch\Не скрытая папка\copyhelp.txt" "D:\lab 3\Лабораторные\Группа\ФИО\batch\Скрытая папка\copied_copyhelp.txt" /f

pause